# permission-master

./: README.md  build.gradle  gradle.properties  magic-shared.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/magic/module/permission/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/magic/module/permission/demo/suggest/: IMyAidlInterface.aidl
app/src/main/java/com/magic/module/permission/demo/: MainActivity.kt  MyApplication.java
app/src/main/java/com/magic/module/permission/demo/suggest/: ColorUtils.java  CustomPermissionChecker.kt  NotificationHelper.kt  PermissionCallback.java  PermissionFuncType.java  PermissionMapUtils.java  PermissionUtils.kt  SplashActivity.kt  TestService.kt
app/src/main/java/com/magic/module/permission/demo/suggest/anim/: ColorEvaluator.java  IAnimListener.kt  IAnimatorListener.kt  RippleAnimView.kt  SwitchAnimView.kt
app/src/main/java/com/magic/module/permission/demo/suggest/permissionDialog/: CleanPermissionDialog.kt  SimpleBaseDialog.kt
app/src/main/res/drawable/: permission_suggest_bt_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_clean_permission_suggest.xml  notification_main.xml  view_permission_guide.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  theme.xml
app/src/test/java/com/magic/module/permission/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
magic-permission/: build.gradle  proguard-rules.pro
magic-permission/src/androidTest/java/com/magic/module/permission/: ExampleInstrumentedTest.java
magic-permission/src/main/: AndroidManifest.xml
magic-permission/src/main/java/com/magic/module/permission/: PermissionActivity.kt
magic-permission/src/main/java/com/magic/module/permission/keep/: Action.kt  DeniedAction.kt  IRequest.kt  PermissionAlertPage.kt  PermissionChecker.kt  PermissionPager.kt  PermissionRequest.kt  PermissionSettingPage.kt  RationaleAction.kt  RequestExecutor.kt
magic-permission/src/main/java/com/magic/module/permission/request/: LowVersionRequest.kt  PermissionCallBack.kt  TopVersionRequest.kt
magic-permission/src/main/java/com/magic/module/permission/utils/: PermissioResultChecker.kt  PermissionKit.kt  PermissionTransUtils.kt  RomUtils.kt
magic-permission/src/main/res/layout/: activity_permission.xml
magic-permission/src/main/res/values/: permission_style.xml
magic-permission/src/main/res/values-v23/: permission_style.xml
magic-permission/src/test/java/com/magic/module/permission/: ExampleUnitTest.java
