# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
COMPILE_SDK_VERSION=27
#
MIN_SDK_VERSION=15
TARGET_SDK_VERSION=27
VERSION_CODE=1
VERSION_NAME=1.0.0
#
SUPPORT_SDK_VERSION=27.1.1
#
SNAPSHOT=
MAGIC_TYPE=release
#SNAPSHOT=-SNAPSHOT
#MAGIC_TYPE=debug
# magic support for platform and maven
MAVEN_GROUP=com.mobimagic.support.maven
PLATFORM_GROUP=com.mobimagic.support.platform
#
# magic support for all
SUPPORT_GROUP=com.mobimagic.support
#
# magic permission version
PERMISSION_ARTIFACT_ID=magic-permission
PERMISSION_VERSION=18.06.28.17
